server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    root /code/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 8M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/movie-list.listenin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/movie-list.listenin.io/privkey.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ /.well-known {
        root /var/www/letsencrypt;
        allow all;
    }
}
